{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "lib": [
            "es2018"
          ],
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "dist",
        "allowSyntheticDefaultImports": true,
        "typeRoots": ["./node_modules/@types"]
    }
}